# weather-app2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: SplashMainActivity.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weatherapp/data/: Constants.kt  Global.kt  RemoteService.kt  RepositorySDK.kt  Resource.kt
app/src/main/java/com/example/weatherapp/data/models/: AstronomyModel.kt  AtmosphereModel.kt  ConditionModel.kt  CurrentObservation.kt  ForecastModel.kt  ForecastWeekModel.kt  LocationModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapp/ui/activities/: DashboardActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: ForecastWeekAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragments/: ForecastFragment.kt  HomeFragment.kt  RadarFragment.kt  SettingFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: DashBoardViewModel.kt
app/src/main/res/anim/: img_down.xml
app/src/main/res/drawable/: blue_bg.xml  cursor_drawable.xml  grey_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  forecast_week_item.xml  fragment_forecast.xml  fragment_home.xml  fragment_radar.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
